HOST=0.0.0.0
PORT=3003
APP_NAME=FIAPX-api

DYNAMODB_REGION=us-west-2
DYNAMODB_HOST=dynamodb
DYNAMODB_PORT=8000
DYNAMODB_TABLE=fiapx-admin
DYNAMODB_ACCESS_KEY_ID=acces-key-id-DYNAMODB
DYNAMODB_SECRET_ACCESS_KEY=secret-access-key-DYNAMODB